# Others

secret_key="5b4bb4e6fe7862a28986e67b7087f0a61385f28e32ce9284295a3ce2781afc97"
refresh_secret_key = "K5b4bb4e6fe7862a28986e67b7087f0a61385f28e32ce9284295a3ce2781afc97-refresh"
algorithm="HS256"
timeout=60


# # local - Database
# db_host="localhost"
# db_port=5432
# db_name="afbd2"
# db_pwd="postgres"
# db_usr="postgres"


# hosted - Database
db_host="mmc-frm-bnd.cc0b6t7yoetk.us-east-1.rds.amazonaws.com"
db_port=5432
db_name="frm_bnd_prod"
db_usr="geo_uploader"
db_pwd="geo_23_data!"
port=8000

# Db for data 
data_db_host="mmc-geo.cpsoeullwpqb.ap-south-1.rds.amazonaws.com"
data_db_port=5445
data_db_name="farm_geo"
data_db_usr="geo_uploader"
data_db_pwd="geo_23_data!"

# internal env
adminapikey=39dd5f10b9fd4c81b31b024ab5380fbd
#digifarmkey=a0731a8c-5259-4c68-af3a-7ad4f6d53faa
digifarmkey=776b6dc9-9d4d-46f6-ac54-976221ab8ac2

SERVER=""